{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "deb": "node src/gerartable.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.3",
    "sequelize-cli": "^5.5.1"
  }
}
